<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

    <!-- Flexbox da barra superior -->
    <div class="container3">
        <div class="sc3">
            <a href="lp.html"><img src="" alt="Logo" id="ttiger"></a>
        </div>
        <div class="container8">
            <a href="">Todos os arquivos</a>
            <a href="">Editor</a>
        </div>
    </div>

    <br>

    <!-- Título -->
    <h2 class="outlined centered titulo">Sobre nós</h2>

    <!-- Sobre -->
    <div class="container4">
        <div class="quemSomos">
            <p>Este projeto surgiu com a necessidade de haver um local que possibilitasse acesso rápido, fácil e simples a um conteúdo de qualidade para ser ajudado na formação de aulas de qualidade.</p>
        </div>
        <div class="staff">
            <div class="shape tt-teste">
                <img src="blastoise.png" alt="Blastoise" height="150px" width="150px">
                <span class="tt">Blastoise@gmail.com.pkedex</span>
            </div>
            <div class="shape tt-teste">
                <img src="Mew.png" alt="Mew" height="150px" width="150px">
                <span class="tt">Mew@gmail.com.pkedex</span>
            </div>
            <div class="shape tt-teste">
                <img src="Emboar.png" alt="Emboar" height="150px" width="150px">
                <span class="tt">Emboar@gmail.com.pkedex</span>
            </div>
            <div class="shape tt-teste">
                <img src="Grovyle.png" alt="Grovyle" height="150px" width="150px">
                <span class="tt">Grovyle@gmail.com.pkedex</span>
            </div>
        </div>
    </div>




</body>
</html>